#BlueJ package file
dependency1.from=Store
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Coupon
dependency10.to=PriceTag
dependency10.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=Coupon
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Shipment
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Transactor
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=782
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1390
target1.y=330
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=790
target10.y=270
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1090
target11.y=740
target12.height=70
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=280
target12.y=390
target13.height=70
target13.name=Transactor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1080
target13.y=0
target14.height=70
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=160
target15.height=70
target15.name=Recognizable
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=600
target15.y=30
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=560
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=40
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=600
target4.y=710
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=480
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=110
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=250
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=640
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=700
