#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Abstract\ class\ Transaction\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=id\ buyerId\ storeId
comment1.target=Transaction(int,\ int,\ int)
comment2.params=id\ buyer\ storeId
comment2.target=Transaction(int,\ Account,\ int)
comment3.params=
comment3.target=boolean\ validate()
comment4.params=
comment4.target=Transaction\ perform()
numComments=5
